{
  "manifest_version": 3,
  "name": "Stellar Price Ticker",
  "description": "This extension shows the current price of Stellar(XLM) from Bitstamp.",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "images/blackyellow128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["http://*/", "https://*/"]
}